fs = 4096*2; %Длина преобразовнаия Фурье буфера аудиозаписи
nu = (1:fs)/fs; %Нормированная частота
w = hann(fs); %Создаём отсчёты окна (Ханна)

% Загружаем анализируемую аудиозапись голоса летучих мышей
[y,Fs_audio] = audioread('bat1.wav');
%sound(y,8192); %На сниженной частоте писк слышен
%Чем ниже частота, тем медленнее воспроизводится аудио, тем ниже и
%басовитее становится писк

buf1 = y(1:fs,1); %Выбираем отрезок из аудиозаписи
buf1_w = buf1.*w; %Умножаем отрезок аудиозаписи на окно
fft_buf1 = fft(buf1); %Спектр отрезка без окна
fft_buf1_w = fft(buf1_w); %Спектр отрезка с окном

buf2 = y(fs:2*fs-1,1); %Выбираем другой отрезок из аудиозаписи
buf2_w = buf2.*w; %Умножаем другой отрезок аудиозаписи на окно
fft_buf2 = fft(buf2); %Спектр другого отрезка без окна
fft_buf2_w = fft(buf2_w); %Спектр другого отрезка с окном

%Построим несколько графиков для демонстрации происходящего
figure(1);
plot(y);
title("Весь сигнал во временной области");
xlabel('Время (в отсчётах)');
ylabel('Амплитуда');
grid;

figure(2);
subplot(2,2,1)
semilogy(nu,abs(fft_buf1));
title("Спектр первого отрезка аудиозаписи без окна");
xlabel('Нормированная частота');
ylabel('Амплитуда');
grid;

subplot(2,2,2)
semilogy(nu,abs(fft_buf1_w));
title("Спектр первого отрезка аудиозаписи с окном");
xlabel('Нормированная частота');
ylabel('Амплитуда');
grid;

subplot(2,2,3)
semilogy(nu,abs(fft_buf2));
title("Спектр второго отрезка аудиозаписи без окна");
xlabel('Нормированная частота');
ylabel('Амплитуда');
grid;

subplot(2,2,4)
semilogy(nu,abs(fft_buf2_w));
title("Спектр второго отрезка аудиозаписи с окном");
xlabel('Нормированная частота');
ylabel('Амплитуда');
grid;
