clear all
%Внимание. В данном случае ДН зависит от количества элементов в дисквретной
%апертуре, расстояния между ними, а также частоты приходящего сигнала
%N = 3; %Количество элементов в массиве (нечётно)
%d = 0.1; %Расстояние между элементами массива
%nu = 1e3; %Частота

N = 5; d = 0.3; nu = 1e3; 

w = 1/N; %Комплексный весовой коэффициент каждого элемента
phi_limits = [1,360]; %Границы ДН по азимутальному углу в градусах [от,до]
phi_step = 1; %Шаг изменения угла ДН по азимутальному углу
D = zeros(1,(phi_limits(2)-phi_limits(1)+1)); %Инициализируем массив, который будет содержать ДН

nu_limits = [400,3000]; %Границы частоты для семейства кривых ДН [от,до].
c = 335; %Скорость звука

for phi = phi_limits(1):phi_step:phi_limits(2)
    for n = fix(-(N-1)/2):1:fix((N-1)/2) %Проходимся по всем микрофонам
        D(phi-phi_limits(1)+1) = D(phi-phi_limits(1)+1) + w*exp(1j*2*pi*n*d*cos(phi*pi/180)/(c/nu));
    end
end

theta = linspace(1,360,360);
theta_radians = deg2rad(theta);
D_db = 10*log10(D);

figure(1);
subplot(2,2,1); %Декартовы координаты и разы
plot((phi_limits(1):1:phi_limits(2)),abs(D))
title("ДН в декартовых координатах (разы)");
xlabel("Угол (в градусах)");
ylabel("Значение ДН в разах");

subplot(2,2,2); %Полярные координаты и разы
polarplot(theta_radians,abs(D));
title("ДН в полярных координатах (разы)");

subplot(2,2,3); %Декартовы координаты и дБ
plot((phi_limits(1):1:phi_limits(2)),-abs(D_db)+max(abs(D_db)))
title("ДН в декартовых координатах (дБ)");
xlabel("Угол (в градусах)");
ylabel("Значение ДН в дБ");

subplot(2,2,4); %Полярные координаты и дБ
polarplot(theta_radians,-abs(D_db)+max(abs(D_db)));
title("ДН в полярных координатах (дБ)");
